{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "incremental": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noEmit": true,
        "paths": {
            "@comp/*": ["./components/*"],
            "@lib/*": ["./lib/*"]
        }
    },
    "include": ["components/**/*"],
    "references": [
        { "path": "./lib" }
    ]
}